[defaults]
remote_user = ansible
inventory = ./inventory
private_key_file = ~/.ssh/ansible-controller.loc.key
[inventory]
[privilege_escalation]
become = true
become_method = sudo
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
