[defaults]
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
inventory = ~/Trainings/Ansible/project07/vprofile/ansible/inventory/hosts
order = inventory
roles_path= ~/Trainings/Ansible/project07/vprofile/ansible/roles
hash_behaviour = merge
ansible_managed = This file is managed by Ansible, all changes will be lost.
collections_paths = ~/Trainings/Ansible/project07/vprofile/ansible/ansible-dev-collections
timeout = 30
display_skipped_hosts = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
log_path = ~/Trainings/Ansible/project07/vprofile/ansible/logs/ansible.log
vault_password_file = ~/.ansible/vault_pass.txt

[ssh_connection]
retries=2

[colors]
highlight = white
verbose = yellow
warn = bright purple
error = red
debug = dark gray