ansible_user: ansible
ansible_password: StrongP@ssword
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: kerberos
# ansible_winrm_transport: basic
# ansible_winrm_server_cert_validation: ignore