weblogic_admin_password: "{{ vault_weblogic_admin_password }}"
weblogic_keystore_password: "{{ vault_weblogic_keystore_password }}"
weblogic_nodemanager_password: "{{ vault_weblogic_nodemanager_password }}"
