[defaults]
remote_user = vagrant
inventory = ~/ansible/inventories/hosts
private_key_file = ~/.ssh/id_ed25519
roles_path= ~/ansible/roles/
hash_behaviour = merge
ansible_managed = This file is managed by Ansible, all changes will be lost.
collections_paths = ~/ansible/ansible-dev-collections
timeout = 30
display_skipped_hosts = True
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings = False
log_path = ~/ansible/logs/ansible.log
[ssh_connection]
retries=2
[colors]
highlight = white
verbose = yellow
warn = bright purple
error = red
debug = dark gray
[privilege_escalation]
become = true
become_method = sudo
[persistent_connection]
[connection]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]