JAVA_HOME: "/opt/MW/java"
JAVA_BASE: "/opt/MW"
CATALINA_HOME: "/opt/MW/tomcat"
CATALINA_BASE: "/opt/MW/tomcat"
TOMCAT_BASE: "/opt/MW"
tomcat_ver: 10.1.25                          # Tomcat version to install
tomcat_v_num: 10
jdk_version: 17
jdk_untarred_version: 17.0.12
ui_manager_user: manager                    # User who can access the UI manager section only
ui_manager_pass: Str0ngManagerP@ssw3rd      # UI manager user password
ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
ui_admin_pass: Str0ngAdminP@ssw3rd       # UI admin password
basic_packages:
  - firewalld
  - vim
  - bash-completion
  - tree
  - wget
  - unzip
  - curl

tomcat_group: tomcat
tomcat_user: tomcat
tomcat_home: /opt/tomcat
tomcat_additional_groups:
  - systemd-journal