---
oracle_version: "12.2.1"
jdk_tarversion: "jdk-8u333"
jdk_version: "jdk1.8.0"
jdk_uversion: "333"
application_name: "EC"
application2_name: "RP"
application3_name: "WS"
domain_name: "EC_DOMAIN"
JAVA_BASE: "/u01/app/oracle/product/12.2.1/fmwjava"
# The path where Drupal will be downloaded and installed.
drupal_core_path: "/var/www/drupal"

# The resulting domain will be [domain].local (with .local appended).
domain: "drupal"

# Your Drupal site name.
drupal_site_name: "Drupal local"